/*******************************************
* Author: Daniel Pengra and Tyler Jensen
* Date: Feb. 26, 2018
* 
* Description: Next-state logic for s3 of the vending machine
*					determined using SOP
* 
* Inputs: 
*		i0, i1:	Two-bit encoded input value according to the amount entered
*					into the machine by the user
*		s0, s1, s2, s3:	Four-bit current state of the machine
*
* Outputs:
*		out:	Determines whether the s3 bit will be enabled or disabled
*				in the next state.
*		
********************************************/
module state3(i0, i1, s0, s1, s2, s3, out);
input i0, i1, s0, s1, s2, s3;
output out;
wire w1, w2, w3, w4, w5, w6;

and(w1, ~i0, ~i1, ~s0, ~s1, s3);
and(w2, ~i0, i1, ~s0, ~s2, ~s3);
and(w3, ~i0, i1, ~s1, s2, ~s3);
and(w4, i0, ~i1, ~s0, ~s1, s3);
and(w5, i0, i1, ~s0, ~s2, ~s3);
and(w6, i0, i1, ~s1, s2, ~s3);

or(out, w1, w2, w3, w4, w5, w6);

endmodule