

/*******************************************
* Author: Daniel Pengra and Tyler Jensen
* Date: Feb. 26, 2018
* 
* Description: Next-state logic for s0 of the vending machine
*					determined using SOP
* 
* Inputs: 
*		i0, i1:	Two-bit encoded input value according to the amount entered
*					into the machine by the user
*		s0, s1, s2, s3:	Four-bit current state of the machine
*
* Outputs:
*		out:	Determines whether the s0 bit will be enabled or disabled
*				in the next state.
*		
********************************************/
module state0(i0, i1, s0, s1, s2, s3, out);
input i0, i1, s0, s1, s2, s3;
output out;
wire z1, z2;

and(z1, i0, i1, s1, ~s2, ~s3);
and(z2, i0, i1, ~s1, s2, s3);

or(out, z1, z2);

endmodule
