/*******************************************
* Author: Daniel Pengra and Tyler Jensen
* Date: Feb. 26, 2018
* 
* Description: Next-state logic for s2 of the vending machine
*					determined using SOP
* 
* Inputs: 
*		i0, i1:	Two-bit encoded input value according to the amount entered
*					into the machine by the user
*		s0, s1, s2, s3:	Four-bit current state of the machine
*
* Outputs:
*		out:	Determines whether the s2 bit will be enabled or disabled
*				in the next state.
*		
********************************************/
module state2(i0, i1, s0, s1, s2, s3, out);
input i0, i1, s0, s1, s2, s3;
output out;
wire x1, x2, x3, x4, x5, x6, x7;

and(x1, ~i0, ~i1, ~s1, s2);
and(x2, ~i0, i1, ~s0, ~s1, ~s2, s3);
and(x3, ~i0, i1, ~s1, s2, ~s3);
and(x4, i0, ~i1, ~s0, ~s2, ~s3);
and(x5, i0, ~i1, ~s0, ~s1, ~s2);
and(x6, i0, i1, ~s1, s2, ~s3);
and(x7, i0, i1, ~s0, ~s1, ~s2, s3);

or(out, x1, x2, x3, x4, x5, x6, x7);

endmodule