
/*******************************************
* Author: Daniel Pengra and Tyler Jensen
* Date: Feb. 26, 2018
* 
* Description: Next-state logic for s1 of the vending machine
*					determined using SOP
* 
* Inputs: 
*		i0, i1:	Two-bit encoded input value according to the amount entered
*					into the machine by the user
*		s0, s1, s2, s3:	Four-bit current state of the machine
*
* Outputs:
*		out:	Determines whether the s1 bit will be enabled or disabled
*				in the next state.
*		
********************************************/
module state1(i0, i1, s0, s1, s2, s3, out);
input i0, i1, s0, s1, s2, s3;
output out;
wire y1, y2, y3, y4, y5, y6, y7;

and(y1, ~i0, ~i1, s1, ~s2, ~s3);
and(y2, ~i0, i1, s1, ~s2, ~s3);
and(y3, ~i0, i1, ~s1, s2, s3);

and(y4, i0, ~i1, s1, ~s2, ~s3);
and(y5, i0, ~i1, ~s1, s2);

and(y6, i0, i1, ~s0, ~s1, ~s2);
and(y7, i0, i1, ~s1, s2, ~s3);

or(out, y1, y2, y3, y4, y5, y6, y7);

endmodule
