/*******************************************
* Authors: Daniel Pengra and Tyler Jensen
* Date: Feb. 26, 2018
* 
* Description: A Moore-type vending machine which dispenses an item
*					at the 25 cent state.  Supports a maximum of a 45 cent 
*					state and dispenses change to the user according to the 
*					state reached (maximum of 20 cents change back).
* 
* Inputs: 
*     deb: 	1-bit noisy input
*     deb2:	50 MHz clock from the Altera 
*					board
*		q:		Quarter (25 cent) input to machine
*		d:		Dime (10 cent) input to machine
*		n:		Nickel (5 cent) input to machine
*
* Outputs:
*		ALL OUTPUTS ARE ACTIVE-HIGH
*		vend:			Signals that the 25 cent or higher state was reached,
*						and an item was vended
*		nickOut:		Signals that a nickel was returned to the user in change
*		dime1Out:	Signals that a dime was returned to the user in change
*		dime2Out:	Signals that a second dime was returned to the user in 
						change
*		s0, s1, s2, s3:	Displays the current state that the machine is in
*		unusedOne, unusedTwo:	Initializes two LEDs on the board to be zero,
										so they are not metastable
********************************************/
module vendMachine(deb, deb2, q, d, n, vend, nickOut, dime1Out, dime2Out, s0, s1, s2, s3, unusedOne, unusedTwo);

input deb, deb2, q, d, n;
output vend, nickOut, dime1Out, dime2Out, s0, s1, s2, s3, unusedOne, unusedTwo;
wire w0, w1,  vp, d0, d1, d2, d3, cp, clk;
debouncer C1 (deb, deb2, clk); 

assign unusedOne = 1'b0; //two extra LEDs were sitting semi-lit in metastable condition were annoying me, so I
assign unusedTwo = 1'b0; //set the two LEDs to equal zero so they would stay off

//On mini board, a debouncer is required for clock input

enc fourTwo(.n (n), .d (d), .q (q), .i0 (w0), .i1 (w1));
//Encoder changes input values into a 
//binary encoded form.
negEdgeTrig triggerOne(.D (d0), .clk (clk), .Q (s0));
negEdgeTrig triggerTwo(.D (d1), .clk (clk), .Q (s1));
negEdgeTrig triggerThree(.D (d2), .clk (clk), .Q (s2));
negEdgeTrig triggerFour(d3, clk, s3);
//Four states total. 

state0 A1 (.i0 (w0), .i1 (w1), .s0 (s0), .s1 (s1), .s2 (s2), .s3 (s3), .out (d0));
state1 A2 (.i0 (w0), .i1 (w1), .s0 (s0), .s1 (s1), .s2 (s2), .s3 (s3), .out (d1));
state2 A3 (.i0 (w0), .i1 (w1), .s0 (s0), .s1 (s1), .s2 (s2), .s3 (s3), .out (d2));
state3 A4 (.i0 (w0), .i1 (w1), .s0 (s0), .s1 (s1), .s2 (s2), .s3 (s3), .out (d3));
//Four parts of state logic. Each module is required to process input.

vend B1(.i0 (w0), .i1 (w1), .s0 (s0), .s1 (s1), .s2 (s2), .s3 (s3), .out (vend));
change B2(.i0 (w0), .i1 (w1), .s0 (s0), .s1 (s1), .s2 (s2), .s3 (s3), .nickel (nickOut), .dimeone (dime1Out), .dimetwo (dime2Out));
//Output logic. Vend displays one output according to the current state.
//					 Change displays three possible outputs, two dimes, one nickel.
endmodule
