
/*******************************************
* Author: Daniel Pengra and Tyler Jensen
* Date: Feb. 26, 2018
* 
* Description: Determines whether an item is vended to the user
*					according to the current state of the vending 
*					machine
* 
* Inputs: 
*		i0, i1:	Two-bit encoded input value according to the amount entered
*					into the machine by the user
*		s0, s1, s2, s3:	Four-bit current state of the machine
*
* Outputs:
*		out:	Signals whether an item is vended according to the current
*				state of the machine.  Enabled if an item is vended, disabled
*				if an item is not vended
*		
********************************************/
module vend(i0, i1, s0, s1, s2, s3, out);
input i0, i1, s0, s1, s2, s3;
output out;
wire z1, z2;

and(v1, s0);
and(v2, s3, s1);
and(v3, s1, s2);

or(out, v1, v2, v3);

endmodule
